<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SceneIt</title>
    <link rel="stylesheet" href="./styles/sass/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/d7e854893f.js" crossorigin="anonymous"></script>
    <link href="./assets/favicon.ico" rel="icon" type="image/x-icon" />

</head>

<body>
    <nav>
        <div class="wrapper navBar">
            <div class="logo">
                <p><a href="index.html">SceneIt</a></p>
            </div>
            <button id="hamburger">
                <i class="fa fa-bars"></i>
            </button>
            <ul class="navUl">
                <li><a href="index.html">About</a></li>
                <li><a href="app.html">App</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="slideOutNav">
            <button id="close">
                <i class="fa-solid fa-x"></i>
            </button>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="app.html">App</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="modal">
        <div class="modalTop">
            <h3>SceneIt</h3>
            <span class="spanMainClose">X</span>
        </div>
        <p>Sign up to our mailing list!</p>
    
        <input class="modalEmail" type="email" placeholder="Email Address">
        <button class="modalButton" type="submit">GO!</button>
    </div>
    <section>
        <div class="wrapper about">
            <div class="wrapper gallery">
                <img src="./assets/lisbon.jpeg" alt="">
            </div>
            <div class="wrapper aboutInfo">
                <!-- insert background image or colour? -->
                <img src="./assets/lightbulbs.png" alt="">
                <!-- https://www.pngwing.com/en/search?q=string+lights -->
                <h2>About</h2>
                <h3>Have you seen/heard any of these places? Take the quiz to find out if you have SCENE IT.</h3>
            </div>
        </div>
    </section>
    <footer>
        <div class="copyright wrapper"></div>
        <p>Created from Juno College, made by Haeun And Jeriel</p>
        <p>API copyright © OpenTripMap API</p>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>